 Dfd (c)
1
1
1
0
0
4
1
79
"Programa que permita calcular el 30%  el 60% y el 90% de un número cualquiera"
4
1
41
"Digite el numero que desea saber el 30%"
5
1
1
a
4
1
41
"Digite el numero que desea saber el 60%"
5
1
1
b
4
1
41
"Digite el numero que desea saber el 90%"
5
1
1
c
6
3
6
numero
8
a*30/100
7
numero1
8
b*60/100
7
numero2
8
c*90/100
4
1
59
"El 30% de " ,a, " es " ,numero                            
4
1
34
 "El 60% de " ,b, " es " , numero1
4
1
33
 "El 90% de " ,c, " es " ,numero2
1
