 Dfd (c)
1
1
1
0
0
4
1
94
"Programa que permita determinar cuántos hombres y mujeres hay en un curso de 25 estudiantes."
6
3
2
nh
1
0
2
nm
1
0
11
Estudiantes
2
25
7
0
1
14
Estudiantes>25
8
1
1
i
1
1
1
1
2
25
1
1
1
6
3
2
nh
4
nm+1
2
nm
4
nh+1
6
TotalH
19
(nm+nh)/Estudiantes
10
4
1
34
"El total de hombres es: " ,TotalH
7
0
1
14
Estudiantes>25
8
1
1
i
1
1
1
1
2
25
1
1
1
6
3
2
nm
4
nh+1
2
nh
4
nm+1
6
TotalM
19
(nh+nm)/Estudiantes
10
4
1
34
"El total de mujeres es: " ,TotalM
13
4
1
7
"ERROR"
13
13
4
1
7
"ERROR"
13
1
