 Dfd (c)
1
1
1
0
0
4
1
248
"Programa que permita calcular el valor final a pagar en una súper tienda en donde se aplican los
siguientes descuentos: a) Por compras entre 10000 y 20000 el 10% b) Por compras entre 20001 y 50000 el
30% c) Por compras superiores a 50000 el 50%"
4
1
18
"Ingrese el valor"
5
1
1
a
6
1
6
Compra
1
a
7
0
1
29
Compra>10000 and Compra<20000
7
0
1
29
Compra>20001 and Compra<50000
7
0
1
12
Compra>50000
13
4
1
27
"Tiene el 50% de descuento"
6
1
9
Descuento
13
Compra*50/100
4
1
31
"Su valor total es " ,Descuento
13
13
4
1
28
"Tiene el  30% de descuento"
6
1
9
Descuento
13
Compra*30/100
4
1
31
"Su valor total es " ,Descuento
13
13
4
1
27
"Tiene el 10% de descuento"
6
1
9
Descuento
13
Compra*10/100
4
1
31
"Su valor total es " ,Descuento
13
1
